PORT=8000
SESSION_SECRET_LETTER="hardikmotalol"
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="myDB"
MAIL="vikrantkumar158@yandex.com"
MAIL_PASSWORD="windowsvista8986761191$"
GOOGLE_GEOLOCATION_KEY='google-geolocation-key'
ADMIN_PASSWORD='qwerty'